{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}